.top{
    margin-top: 30px;

}

.top__inner{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-gap: 20px;
}

.top__inner .item, .skeleton__item{
    padding: 20px 20px;
    background-color: #f8f8f8;
    border-radius: 10px;
}

.top__inner .item .name{
   padding-bottom: 12px;
   display: flex;
   align-items: center;
}

.top__inner .item .couple{
    padding-bottom: 10px;
    text-transform: uppercase;
    /* text-decoration: u; */
}

.top__inner .item .price{
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}

@media (max-width: 880px){
    .top__inner{
        grid-template-columns: repeat(3, 2fr);
    }
}

@media (max-width: 700px){
    .top__inner{
        grid-template-columns: repeat(2, 2fr);
    }
}
